# AndroidDemo

app/: build.gradle
app/src/androidTest/java/com/hik/dialyinterview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hik/dialyinterview/: BaseActivity.java  DialyApplication.java
app/src/main/java/com/hik/dialyinterview/activity/: DialyDetailActivity.java  KotlinLearn.java  KotlinLearnActivity.java  KotlinLearnDetailActivity.java  MainActivity.java
app/src/main/java/com/hik/dialyinterview/activity/androidbasiclearn/: AndroidBasicActivity.java
app/src/main/java/com/hik/dialyinterview/adapter/: MsAdapter.java
app/src/main/java/com/hik/dialyinterview/bean/: DetailBean.java  DialyBean.java  KotlinBean.java  MsBean.java
app/src/main/java/com/hik/dialyinterview/dao/: DaoMaster.java  DaoSession.java  DetailBeanDao.java  DialyBeanDao.java  KotlinBeanDao.java
app/src/main/java/com/hik/dialyinterview/db/: BaseService.java  DBHelper.java  DetailService.java  DialyService.java  KotlinService.java
app/src/main/java/com/hik/dialyinterview/util/: PreferenceUtil.java
app/src/main/java/com/hik/dialyinterview/view/: AnimateViewHolder.java  BaseItemAnimator.java  ScaleInTopAnimator.java  ViewHelper.java  onLoadMoreListener.java
app/src/main/res/layout/: activity_detail.xml  activity_kotlin_detail.xml  activity_main_foot.xml  android_mianshi.xml  app_bar_main.xml  content_main.xml  item.xml  ms_detail.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/hik/dialyinterview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
